/* BG image start */
.contact-banner {
  display: flex;
  width: 100%;
  height: 110px;
  z-index: 1;
  position: relative;
  background-size: contain;
  justify-content: center;
}
.bg-image {
  width: 100%;
  transform: scale(1.8);
}

.overlay-text {
  z-index: 10;
  position: absolute;
}

.overlay-text h1 {
  color: #fff;
}

/* bg image end */

.gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* can adjust overall width */
  height: 100%;
  overflow: hidden;
  text-align: center;
}

.gallery-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px; /* Space between text and gallery */
  color: darkblue;
}
.gallery-title:hover {
  color: orange;
}

/* Gallery Grid Container */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 50px; /* Spacing between grid items */
  width: 85%; /* Full width of the gallery section */
  padding: 10px;
  /* background-color: whitesmoke;   */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none !important;
  margin-top: 80px;
}

/* Individual Grid Item */
.gallery-item {
  text-align: center; /* Center-aligns text */
  display: flex;
  flex-direction: column; /* Stack image and name vertically */
  justify-content: flex-start; /* Aligns content at the top */
  width: 100%;
  height: 85%;
  aspect-ratio: 1/1;
  overflow: hidden; /* Removes fixed aspect ratio */
  border: 1px solid black;
  padding: 10px;
  text-decoration: none !important;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
  /* object-fit: cover; Maintain aspect ratio while covering the container */
}

/* Hover Effect */
.gallery-item img:hover {
  transform: scale(1.2);
}

.gallery-item .image-wrapper {
  width: 100%;
  aspect-ratio: 1/0.75; /* Uniform aspect ratio */
  overflow: hidden; /* Ensures image stays within bounds */
  position: relative; /* Ensures image fills the container */
}

.gallery-name {
  font-size: 20px;
  color: #555;
  margin-top: 30px; /* Adds space above the text */
  color: darkblue;
  font-weight: bold;
  text-decoration: none !important;
}

.contact-section {
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-section {
    max-width: 800px;
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
  .gallery-section {
    max-width: 600px;
  }
}
